version: "3"
# name: miniprogram  

services:
  postgres:
    image: postgres:latest
    container_name: Postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=db123
    volumes:
      - ./data/pg-data:/var/lib/postgresql/data

  # pgadmin:
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: Mr.Feng.cn@outlook.com
  #     PGADMIN_DEFAULT_PASSWORD: pwd123
  #   ports:
  #     - 8081:80
  #   depends_on:
  #     - postgres

  redis:
    image: redis:latest
    container_name: Redis
    ports:
      - "6379:6379"
    volumes:
      # - ./data/conf/redis.conf:/usr/local/etc/redis/redis.conf
      - ./data/redis-data:/data
    # command: redis-server /usr/local/etc/redis/redis.conf
